# puzzle-alerter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epcsirmaz/puzzlealerter/: BootReceiver.java  ConfigActivity.java  OverlayController.java  PollService.java  Poller.java  Prefs.java  RecoveryAlarm.java  RecoveryReceiver.java  ScreenStateReceiver.java  Speaker.java  WebBridge.java
app/src/main/res/drawable/: ic_launcher.xml  ic_stat_lock.xml
app/src/main/res/layout/: activity_config.xml
app/src/main/res/values/: strings.xml  themes.xml
webview-sample/: puzzle.html
